$func;$
$endfunc
$set;$;$

$func;$sed;$_duma
	$set;_duma;_duma
$endfunc
$set;$sed;$sed




$func;$изпищи;$_duma
	$print;_duma;\n
$endfunc
sed;$изпищи

$func;$изпищибесновред;$_duma
	$print;_duma;$
$endfunc
sed;$изпищибесновред

$func;$проверказанеравенство;$_ime;$_item1;$_item2
	$set;_ime;_{$math;$_;_item1;$!=;_item2}
$endfunc
sed;$проверказанеравенство

$func;$проверказаравенство;$_ime;$_item1;$_item2
	$set;_ime;_{$math;$_;_item1;$==;_item2}
$endfunc
sed;$проверказаравенство



$set;$акопъкда;$if
$set;$виднапроменлива;$type
$set;$делено;$/
$math;$едноеравнонаедно;1;$==;1
$set;$еравнона;$==
$set;$създаваненафункциясиме;$func
$set;$изписваневкоманденпрозорец;$subprocess
$set;$коментар;$com
$set;$крайко;$endif
$set;$крайнасъздаванетонафункция;$endfunc
$set;$математическафункция;$math
$set;$минус;$-
$set;$наври;$input
$set;$нееравнона;$!=
$set;$никакъввид;$NoneType
$set;$нред;\n
$set;$опитаи;$try
$set;$плюс;$+
$set;$превръщаневцялочисло;$int
$set;$по;$*
$set;$продължи;$continue
$set;$задаи;$set
$set;$затрийфил;$os.remove
$set;$затрийпразнапапка;$os.rmdir
$set;$крайнаопита;$endtry












$import;$mersi.txt